cassandra:
  dbUser:
    existingSecret: todo-api-cassandra-secret

app:
  cassandra:
    username: cassandra
    url: todo-api-cassandra
    secret:
      name: todo-api-cassandra-secret
  port: 8000
  healthcheck: /todo
  replicaCount: 2